<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v113_173"><div class="v113_257"><span class="v113_260">Layanan SIM online memudahkan masyarakat dalam pelayanan sim dari rumah  

</span><div class="v113_261"></div><div class="v113_262"></div></div><div class="v113_263"><span class="v113_264">layanan sim online</span></div><div class="v113_694"><span class="v113_695">pembuatan sim</span></div><div class="v124_262"><span class="v124_263">perpanjangan sim</span></div><div class="name"></div><div class="v113_482"><div class="v113_483"><div class="v113_484"><div class="name"></div><div class="v113_486"><span class="v113_487">Beranda</span><span class="v113_488">Layanan</span><span class="v113_489">Tutorial</span><span class="v113_490">Faq</span><span class="v113_491">Kebijakan Privasi</span></div></div></div></div><div class="name"></div><div class="v113_586"></div><div class="v113_587"></div><div class="name"></div><div class="name"></div><div class="v113_592"></div><div class="v113_593"></div><div class="v113_683"><div class="v113_658"></div><div class="v113_659"></div><div class="v113_664"></div><div class="v113_665"></div><div class="v113_667"></div><div class="v113_668"></div><div class="v113_669"></div><div class="v113_670"></div><div class="v113_671"></div><div class="v113_672"></div><div class="v113_673"></div><div class="v113_666"></div><div class="v113_660"></div><div class="v113_661"></div><div class="v113_662"></div><div class="v113_663"></div><div class="v113_675"></div><div class="v113_676"></div><div class="v113_677"></div><div class="v113_678"></div><div class="v113_679"></div><div class="v113_680"></div></div><span class="v113_650">lakukan verifikasi data pada menu Registrasi. Jangan lupa siapkan dokumen yang dibutuhkan.</span><span class="v113_690">Ikuti petunjuk pengisian data yang dibutuhkan dan lakukan pembayaran pendaftaran SIM.</span><div class="v113_700"></div><div class="v113_689"></div><div class="v113_692"></div><span class="v113_693">Lakukan ujian teori. Jika lulus, pilih tanggal untuk melakukan ujian praktik di SATPAS yang sudah dipilih.

</span><span class="v113_701">SIM dapat diambil setelah lulus ujian praktik.



</span><div class="v113_698"></div><div class="v113_696"></div><div class="name"></div><div class="name"></div></div></body></html>