* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v113_173 {
  width: 100%;
  height: 3321px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v113_257 {
  width: 100%;
  height: 1212px;
  background: url("../images/v113_257.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 88px;
  overflow: hidden;
}
.v113_260 {
  width: 754px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_261 {
  width: 142px;
  height: 142px;
  background: rgba(255,255,255,0.6499999761581421);
  opacity: 1;
  position: absolute;
  top: 1070px;
  left: 1160px;
  border-radius: 50%;
}
.v113_262 {
  width: 118px;
  height: 118px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1082px;
  left: 1172px;
  border-radius: 50%;
}
.v113_263 {
  width: 913px;
  height: 65px;
  background: url("../images/v113_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 88px;
  overflow: hidden;
}
.v113_264 {
  width: 913px;
  color: url("../images/v113_264.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v113_694 {
  width: 669px;
  height: 65px;
  background: url("../images/v113_694.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 936px;
  left: 530px;
  overflow: hidden;
}
.v113_695 {
  width: 669px;
  color: url("../images/v113_695.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v124_262 {
  width: 669px;
  height: 65px;
  background: url("../images/v124_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2567px;
  left: 529px;
  overflow: hidden;
}
.v124_263 {
  width: 669px;
  color: url("../images/v124_263.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v113_482 {
  width: 100%;
  height: 171px;
  background: url("../images/v113_482.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
  overflow: hidden;
}
.v113_483 {
  width: 100%;
  height: 171px;
  background: url("../images/v113_483.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v113_484 {
  width: 100%;
  height: 171px;
  background: url("../images/v113_484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v113_486 {
  width: 909px;
  height: 36px;
  background: url("../images/v113_486.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 56px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 411px;
  overflow: hidden;
}
.v113_487 {
  width: 127px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_488 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 183px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_489 {
  width: 116px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 369px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_490 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 541px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_491 {
  width: 257px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 652px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v113_586 {
  width: 128px;
  height: 112px;
  background: url("../images/v113_586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 149px;
  overflow: hidden;
}
.v113_587 {
  width: 556px;
  height: 556px;
  background: url("../images/v113_587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 1071px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v113_592 {
  width: 59px;
  height: 17px;
  background: rgba(234,236,246,1);
  opacity: 1;
  position: absolute;
  top: 601px;
  left: 1292px;
  overflow: hidden;
}
.v113_593 {
  width: 59px;
  height: 17px;
  background: rgba(234,236,246,1);
  opacity: 1;
  position: absolute;
  top: 642px;
  left: 1297px;
  overflow: hidden;
}
.v113_683 {
  width: 401px;
  height: 395px;
  background: url("../images/v113_683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1012px;
  left: 144px;
  overflow: hidden;
}
.v113_658 {
  width: 401px;
  height: 395px;
  background: url("../images/v113_658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v113_659 {
  width: 31px;
  height: 19px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 246px;
  overflow: hidden;
}
.v113_664 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 201px;
  overflow: hidden;
}
.v113_665 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 202px;
  overflow: hidden;
}
.v113_667 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 222px;
  overflow: hidden;
}
.v113_668 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 231px;
  overflow: hidden;
}
.v113_669 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 227px;
  overflow: hidden;
}
.v113_670 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 223px;
  overflow: hidden;
}
.v113_671 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 215px;
  overflow: hidden;
}
.v113_672 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 203px;
  overflow: hidden;
}
.v113_673 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 203px;
  overflow: hidden;
}
.v113_666 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 205px;
  overflow: hidden;
}
.v113_660 {
  width: 33px;
  height: 19px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 246px;
  overflow: hidden;
}
.v113_661 {
  width: 48px;
  height: 24px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 271px;
  overflow: hidden;
}
.v113_662 {
  width: 44px;
  height: 16px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 291px;
  overflow: hidden;
}
.v113_663 {
  width: 18px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 317px;
  overflow: hidden;
}
.v113_675 {
  width: 26px;
  height: 14px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 195px;
  overflow: hidden;
}
.v113_676 {
  width: 9px;
  height: 5px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 196px;
  overflow: hidden;
}
.v113_677 {
  width: 9px;
  height: 5px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 197px;
  overflow: hidden;
}
.v113_678 {
  width: 9px;
  height: 5px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 197px;
  overflow: hidden;
}
.v113_679 {
  width: 18px;
  height: 15px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 181px;
  overflow: hidden;
}
.v113_680 {
  width: 7px;
  height: 6px;
  background: rgba(90,116,184,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 179px;
  overflow: hidden;
}
.v113_650 {
  width: 470px;
  color: url("../images/v113_650.png");
  position: absolute;
  top: 1236px;
  left: 545px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_690 {
  width: 470px;
  color: url("../images/v113_690.png");
  position: absolute;
  top: 1572px;
  left: 545px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_700 {
  width: 401px;
  height: 401px;
  background: url("../images/v113_700.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2078px;
  left: 142px;
  overflow: hidden;
}
.v113_689 {
  width: 395px;
  height: 395px;
  background: url("../images/v113_689.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1350px;
  left: 155px;
  border-top-left-radius: 194px;
  border-top-right-radius: 194px;
  border-bottom-left-radius: 194px;
  border-bottom-right-radius: 194px;
  overflow: hidden;
}
.v113_692 {
  width: 402px;
  height: 395px;
  background: url("../images/v113_692.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1715px;
  left: 140px;
  overflow: hidden;
}
.v113_693 {
  width: 506px;
  color: url("../images/v113_693.png");
  position: absolute;
  top: 1950px;
  left: 543px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_701 {
  width: 506px;
  color: url("../images/v113_701.png");
  position: absolute;
  top: 2360px;
  left: 543px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v113_698 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(89,117,185,1), rgba(89,117,185,1));
  opacity: 0.8999999761581421;
  position: absolute;
  top: 3906px;
  left: 385px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 25px rgba(0.04313725605607033, 0.11372549086809158, 0.1411764770746231, 0.25);
}
.v113_696 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(89,117,185,1), rgba(89,117,185,1));
  opacity: 0.8999999761581421;
  position: absolute;
  top: 2773px;
  left: 3701px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 25px rgba(0.04313725605607033, 0.11372549086809158, 0.1411764770746231, 0.25);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
